.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo form none";
    align-content: center;
    height: 4rem;
    padding: 1rem 4rem;
    font-weight: bold;
    box-shadow: 0 4px 6px -2px rgba(0,0,0,0.05);
    grid-area: nav;
}

.nav-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.nav-logo img {
    height: 2.75rem;
    width: 2.75rem;
    margin-right: 0.5rem;
}

span {
    color: #FF4500;
}

input {
    height: 2rem;
    width: 85%;
    padding: 0.5rem;
    border: none;
    background-color: #f2f2f2;
    border-radius: 0.25rem;
}


@media screen and (max-width: 400px) {
    .nav {
        height: 3rem;
        padding: 0.5rem 1rem;
        font-size: 0.5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo form"
    }

    .nav-logo img {
        height: 1.5rem;
        width: 1.5rem;
    } 

    .nav-logo p {
        font-size: 1.25rem;
    }

    .nav-search-btn img {
        height: 0.85rem;
        width: 0.85rem;
    }

    input {
        height: 1.5rem;
    }
    
}
